# PhotoGallery

./: README.md  pom.xml
src/main/java/code4food/: PhotoGalleryApplication.java  package-info.java
src/main/java/code4food/controllers/: AspectRatioController.java  BackgroundController.java  OriginalController.java  PhotoController.java  RowController.java  package-info.java
src/main/java/code4food/model/: Photo.java  Photos.java
src/main/java/code4food/service/: PhotoGalleryService.java  PhotoGalleryServiceImpl.java  package-info.java
src/main/java/codeforfood/: PhotoGalleryApplication.java  package-info.java
src/main/java/codeforfood/controllers/: AspectRatioController.java  BackgroundController.java  BlackBackgroundController.java  OriginalController.java  OriginalPhotoSizeController.java  PhotoController.java  PhotoGalleryController.java  RowController.java
src/main/java/codeforfood/model/: Photos.java  Styles.java
src/main/java/codeforfood/service/: PhotoGalleryService.java
src/main/java/codeforfood/util/: DirectoryScanner.java  Photos.java  Styles.java
src/main/java/photogallery/: Photo.java  PhotoController.java  PhotoGalleryApplication.java  package-info.java
src/main/java/photogallery/controllers/: PhotoController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  photo.html
src/test/java/code4food/: PhotoGalleryApplicationTests.java
src/test/java/codeforfood/: PhotoGalleryApplicationTests.java
src/test/java/photogallery/: PhotoGalleryApplicationTests.java
